/**
 * Не трогать руками, файлы автогенерируемые
 */

export interface OfferReadonlyProperties {
  /** Идентификатор оффера */
  id: number;
  /** Идентификатор товара, для которого создается оффер */
  product_id: number;
  /** Активность оффера (Вычисляется по активности товара, наличию стоков и т.п.) */
  is_active: boolean;
  /** Дата создания оффера */
  created_at: string;
  /** Дата обновления оффера */
  updated_at: string;
}
