/**
 * Не трогать руками, файлы автогенерируемые
 */

export interface ProductImageEditProperties {
  /** Идентификатор имеющейся картинки. Если задан, то preload_file_id игнорируется. */
  id?: number;
  /** Идентификатор предзагруженного ранее файла. Если задан, будет создана новая картинка из файла. */
  preload_file_id?: number;
}
