/**
 * Не трогать руками, файлы автогенерируемые
 */

/**
 * Слот доставки
 * @nullable
 */
export type Timeslot = {
  /** Идентификатор слота */
  id?: string;
  /** Время начала */
  from?: string;
  /** Время окончания */
  to?: string;
} | null;
