/**
 * Не трогать руками, файлы автогенерируемые
 */

export interface MenuItem {
  /** Идентификатор */
  id: number;
  /** Ссылка */
  url: string;
  /** Название */
  name: string;
  /** Идентификатор меню */
  menu_id: number;
  /** Идентификатор элемента слева */
  _lft: number;
  /** Идентификатор элемента справа */
  _rgt: number;
  /** Идентификатор родительского элемента */
  parent_id: number;
  /** Видимость пункта меню */
  active: boolean;
}
