/**
 * Не трогать руками, файлы автогенерируемые
 */

export interface SearchCategoriesFilter {
  /** Идентификатор(ы) категории */
  id?: number;
  /** Название категории */
  name?: string;
  /** Название или часть названия категории */
  name_like?: string;
  /** Код категории */
  code?: string;
  /** Код или часть кода категории */
  code_like?: string;
  /** Идентификатор(ы) родительской категории */
  parent_id?: number;
  /** Активность атрибут */
  is_active?: boolean;
  /** Отбирать только категории верхнего уровня или наоборот только вложенные */
  is_root?: boolean;
  /** Идентификатор(ы) исключаемой категории */
  exclude_id?: number;
  /** Есть ли в категории хотя бы одно свойство для склейки */
  has_is_gluing?: boolean;
}
