
export interface ReplaceProductImagesRequest {
  /**
   * Замещение всех имеющихся картинок на заданные
   */
  images?: ({
    /**
     * Идентификатор имеющейся картинки. Если задан, то url и preload_file_id игнорируются.
     */
    id?: number;
    /**
     * URL картинки. Если задан, будет добавлена новая внешняя картинка.
     */
    url?: string;
    /**
     * Идентификатор предзагруженного ранее файла. Если задан, будет создана новая картинка из файла.
     */
    preload_file_id?: number;
  } & {
    /**
     * Наименование (краткое описание картинки)
     */
    name?: string | null;
    /**
     * Порядок сортирковки в коллекции картинок
     */
    sort?: number;
  })[];
}

export interface PatchProductImagesRequest {
  /**
   * Обновление только заданных в запросе картинок
   */
  images?: ({
    /**
     * Идентификатор имеющейся картинки. Если задан, то url и preload_file_id игнорируются.
     */
    id?: number;
    /**
     * URL картинки. Если задан, будет добавлена новая внешняя картинка.
     */
    url?: string;
    /**
     * Идентификатор предзагруженного ранее файла. Если задан, будет создана новая картинка из файла.
     */
    preload_file_id?: number;
  } & {
    name?: string | null;
    /**
     * Порядок сортирковки в коллекции картинок
     */
    sort?: number;
  })[];
}

