
export interface GetResourceMetaResponse {
  data: {
    fields?: {
      /**
       * Символьный код поля
       */
      code: string;
      /**
       * Название поля
       */
      name: string;
      /**
       * Доступно ли поле для вывода в таблицу
       */
      list: boolean;
      /**
       * Тип поля из FieldTypeEnum
       */
      type: string;
      /**
       * Поле вложено в связанный объект
       */
      is_object: boolean;
      /**
       * Код include по которому можно загрузить связанный объект
       */
      include: string | null;
      /**
       * Значения типов, для отображения поля с несколькими типами
       */
      value_types?: {
        /**
         * Тип фильтра
         */
        type: string;
        /**
         * Значение поля которому соответствует данный тип
         */
        field: string;
        /**
         * Имя поля по которому определяется тип
         */
        field_value: string;
      }[];
      enum_info?: {
        /**
         * Эндпоинт по которому доступен список значений. Пример запроса в SearchEnumValuesBody. В ответ вернутся значения как EnumValue
         */
        endpoint?: string;
        values?: (
          | {
              /**
               * Идентификатор значения
               */
              id?: string;
              /**
               * Человеко-понятное значение
               */
              title?: string;
            }
          | {
              /**
               * Числовой идентификатор значения
               */
              id?: number;
              /**
               * Человеко-понятное значение
               */
              title?: string;
            }
        )[];
      };
      /**
       * Доступно ли поле для сортировки
       */
      sort: boolean;
      /**
       * Ключ, который необходимо передавать для сортировки по данному полю
       */
      sort_key?: string;
      /**
       * Тип фильтра по данному полю из FieldFilterTypeEnum
       */
      filter: string | null;
      /**
       * Если тип фильтра по диапазону - ключ, под которым необходимо передавать значение ОТ
       */
      filter_range_key_from?: string;
      /**
       * Если тип фильтра по диапазону - ключ, под которым необходимо передавать значение ДО
       */
      filter_range_key_to?: string;
      /**
       * Если фильтр обычный - ключ, под которым необходимо передавать значение
       */
      filter_key?: string;
    }[];
    /**
     * Код поля, которое нужно использовать для вывода ссылки на детальную страницу. Такое поле пользователь не может скрыть
     */
    detail_link?: string;
    /**
     * Код поля, по которому необходимо проводить сортировку по-умолчанию
     */
    default_sort?: string;
    /**
     * Коды полей, которые по-умолчанию выводятся в таблицу
     */
    default_list?: string[];
    /**
     * Коды полей, которые по-умолчанию выводятся в фильтр
     */
    default_filter?: string[];
  };
}

export interface SearchEnumValuesBody {
  filter?: {
    /**
     * Текст, вводимый пользователем для фильтрации списка
     */
    query?: string;
    /**
     * Отфильтровать значения по идентификатору
     */
    id?: {
      [k: string]: unknown;
    }[];
  };
}

